# tcp-finanzas

./: .gitignore  .project  EDITAR.md  README.md  build-windows.bat  dependency-reduced-pom.xml  ejecutar.bat  index.html  pom.xml  style.css  tcp_finanzas_data.json
.github/workflows/: build.yml
src/main/java/com/tcpfinanzas/: Main.java
src/main/java/com/tcpfinanzas/data/: LedgerRepository.java  NomenclatorRepository.java
src/main/java/com/tcpfinanzas/model/: AccountingCategory.java  AccountingItem.java  AccountingSubcategory.java  CnaeItem.java  DayEntry.java  GeneralesData.java  LedgerConstants.java  NomenclatorType.java  Registro.java  TributoRow.java
src/main/resources/: database.db
